#PostgreSQL
POSTGRES_DB: db
POSTGRES_USER: user
POSTGRES_PASSWORD: 1234

# Database
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Django
SECRET_KEY="django-insecure-hq36qx7(hcj&d+r%(7-cc)e6hu)03qihqd3r-k3b8(##z!5%u3"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Weather API
WEATHER_API_BASE_URL="https://api.open-meteo.com/v1/forecast"
GEOCODING_API_URL="https://geocoding-api.open-meteo.com/v1/search"